@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.welcome,
.avatar,
.about-me,
.about-items,
.about-text,
.about-subtext,
.certifications,
.certification-text,
.skills-text,
.slider,
.w-75,
.project {
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1s ease-out 0s 1 slideInFromLeft;
}


body {
    background-color: rgb(80, 80, 80);
    overflow-x: hidden;
}

.navbar {
    height: 50px;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    background-color: red;
    z-index: 1;
}

.nav-items {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: black;
    text-decoration: none
}

.black {
    text-decoration: none;
    color: black;
}

.icon {
    height: 75%;
}

span {
    font-weight: bold;
}

.footer {
    height: 50px;
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-items {
    height: 100%;
    display: flex;
    align-items: center;
}

.footer-icon {
    margin-right: 10px;
    height: 75%;
}

.welcome {
    position: relative;
    top: 65px;
    left: 20px;
}

@media (min-width: 768px) {
    .welcome {
        top: 85px;
        left: 20%;
    }
}

@keyframes typewriter {

    0%,
    100% {
        width: 0;
    }

    20%,
    80% {
        width: 8.8em;
    }
}

@keyframes caret {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes text2 {

    0%,
    50%,
    100% {
        width: 0;
    }

    60%,
    90% {
        width: 6.2em;
    }
}

@keyframes text1 {

    0%,
    50%,
    100% {
        width: 0;
    }

    10%,
    40% {
        width: 9em;
    }
}

.text1 {
    animation: text1;
}

.text2 {
    animation: text2;
}

.text1,
.text2,
.text3 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 15s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
}

.text1::after,
.text2::after,
.text3::after,
text {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
}

h1 {
    color: white;
}

h2 {
    color: red;
}

.about-me {
    margin-top: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.avatar {
    height: 55%;
    width: 45%;
    border-radius: 50%;
    border: 2px solid white;
}

@media (min-width: 768px) {
    .about-me {
        width: 50vw;
    }

    .avatar {
        height: 45%;
        width: 45%;
    }
}

.about-text {
    color: white;
    text-align: center;
    font-size: 22px;
}

.about-subtext {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 15px;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 18px;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    margin: 0 auto;
}

.about-img {
    width: 20%;
    height: 20%;
}

@media (min-width: 768px) {
    .about-img {
        width: 12%;
        height: 12%;
    }
}

@media (min-width: 768px) {
    .about-subtext {
        width: 50%;
    }
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 150px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .slider {
        width: 75%;
    }
}

.slider-item {
    height: 50%;
}

.slider-img {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    border: 4px solid;
    border-radius: 8px;
    border-color: gray;
    cursor: pointer;
    position: relative;
}

.skills-text {
    color: white;
    text-align: center;
    font-size: 22px;
    margin-top: 75px;
}

@media (min-width: 768px) {
    .skills-text {
        font-size: 32px;
    }
}

.certification-text {
    color: white;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.certifications {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 45px;
    margin-bottom: 60px;
}

.cert-img {
    width: 10%;
    height: 10%;
}

.skill-img {
    width: 10%;
    height: 10%;
    border: 4px solid white;
    border-radius: 8px;
    padding: 6px;
}

@media (max-width: 1000px) {
    .cert-img {
        width: 25%;
        height: 25%;
    }
}

@media (max-width: 1000px) {
    .skill-img {
        width: 15%;
        height: 15%;
    }
}

.w-75 {
    width: 50%;
}

.project {
    background-color: rgb(224, 224, 224);
    margin: 0 auto;
    margin-top: 70px;
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 768px) {
    .project {
        width: 75%;
    }
}

.project-img {
    width: 25%;
    margin-right: auto;
}

@media (max-width: 768px) {
    .project-img {
        width: 30%;
    }
}

.project-text {
    margin-left: 20px;
}

.center {
    text-align: center;
}

.text-black {
    color: black;
}

.project-header {
    margin-top: 72px;
}

.project-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-items {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.project-icon {
    width: 20%;
    margin-right: 1px;
}

@media (min-width: 768px) {
    .project-icon {
        width: 12%;
    }
}


.project-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    background-color: gray;
    border: 4px;
    border-radius: 8px;
}

.project-link:hover {
    background-color: rgb(184, 184, 184);
}

@media (max-width: 820px) {
    .demo-text {
        display: none;
    }

    .project-link {
        padding: 10px;
        width: 75%;
    }
}